

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_256x256.ico">
  <link rel="icon" href="/img/icon_256x256.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="amoy_alang">
  <meta name="keywords" content="C++ 嵌入式 ROS">
  
    <meta name="description" content="git工具说明">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="https://amoyalang.github.io/2024/11/05/tool_specification/git/index.html">
<meta property="og:site_name" content="Alang的个人博客">
<meta property="og:description" content="git工具说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://amoyalang.github.io/img/tool_specification.jpeg">
<meta property="article:published_time" content="2024-11-05T07:14:15.000Z">
<meta property="article:modified_time" content="2025-01-17T03:48:41.912Z">
<meta property="article:author" content="amoy_alang">
<meta property="article:tag" content="工具说明">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://amoyalang.github.io/img/tool_specification.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>git - Alang的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"amoyalang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SBdwaU1MCWi4P42eFaez4162-gzGzoHsz","app_key":"TGbAGIiwLiQQfhiFafevf9Sd","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alang的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/code12.jpg') no-repeat right top;background-position: right calc(15% - 10px);  background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        amoy_alang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 15:14" pubdate>
          2024年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">git</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="1-常用指令"><a href="#1-常用指令" class="headerlink" title="1. 常用指令"></a>1. 常用指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> &lt;远程仓库地址&gt; <span class="hljs-comment"># 一次性指令  </span><br>git add &lt;受更改的文件&gt; <span class="hljs-comment"># 保存修改到暂存区，比较常用</span><br>git commit -m <span class="hljs-string">&quot;这里写提交说明&quot;</span> <span class="hljs-comment"># 这个指令是将代码保存到本地仓库,比较常用</span><br>git status <span class="hljs-comment"># 查看当前仓库状态，这个极其常用，没事就用一下</span><br>git push <span class="hljs-comment"># 将本地仓库推送到远程对应分支，如果是自己新开的分支，想要提交到远程仓库，需要使用完整指令</span><br>git push origin &lt;your_branch&gt;<br>git branch -r <span class="hljs-comment"># 查看远程分支，然后可以拉取对应的远程分支代码</span><br>git fetch origin &lt;your_branch&gt; <span class="hljs-comment"># 拉取远程分支代码，这个指令不会做代码合并，你获取到的全全是远程仓库的版本，如果需要合并，</span><br><span class="hljs-comment"># 可以使用下面的指令</span><br>git pull <span class="hljs-comment"># 这个指令将自动合并远程仓库和本地仓库的代码，如果出现了两边同时做更改的地方，一般无法做自动合并，这时候需要手动解决一下冲突</span><br>git pull origin &lt;your_branch&gt; <span class="hljs-comment">#合并指定分支的代码</span><br>git branch <span class="hljs-comment"># 查看本地分支，这个指令在真正开发时会用到，因为正常开发流程都是克隆主分支代码，自己新建一个分支，</span><br><span class="hljs-comment"># 在上面做自己的更改，结束之后将自己的分支提交到远程仓库，并请求pull request合并，管理员检查之后给予处理</span><br>git branch -b &lt;branch_name&gt; <span class="hljs-comment">#创建新分支</span><br>git switch &lt;branch_name&gt; <span class="hljs-comment">#切换到指定分支   一般可以新建分支开发，结束之后切回主分支，然后合并之前开发的分支\</span><br>git merge &lt;branch_name&gt; <span class="hljs-comment"># 合并分区</span><br><br><span class="hljs-comment">#######几个常用的后悔药指令#######</span><br><span class="hljs-comment"># 首先我们要知道，git 有一个本地仓库，有一个远程仓库仓库，还有一个暂存区。当我们进行代码修改之后，我们会使用</span><br>git add &lt;文件路径+名称&gt; <span class="hljs-comment"># 将代码放入暂存区，然后使用</span><br>git commit -m <span class="hljs-string">&quot;提交说明&quot;</span> <span class="hljs-comment"># 将代码放入本地仓库，最后使用</span><br>git push <span class="hljs-comment"># 将代码推送到远程仓库</span><br><span class="hljs-comment">#如果我们将代码存入暂存区之后后悔了，我们可以使用</span><br>git restore --staged  &lt;指定文件&gt; <span class="hljs-comment"># 将它取回</span><br><br><span class="hljs-comment">#如果我们将代码提交到本地仓库之后后悔，那使用</span><br>git reset HEAD~1 <span class="hljs-comment"># 将仓库回到提交之前，这里的HEAD类似一个版本指针，对应的是当前版本，~1对应上一版本，以此类推</span><br><span class="hljs-comment"># 如果你将内容提交到了远程仓库，开始后悔了，那么请联系管理员</span><br><br><br><span class="hljs-comment">############一些常会用到的指令</span><br>git remote -v <span class="hljs-comment">#查看当前绑定的远程仓库地址</span><br>git remote set-url origin &lt;url&gt; <span class="hljs-comment"># 更换远程仓库地址，在网络不好的时候可以换成ssh的链接，在端口被禁用的时候可以换用https的链接</span><br><br>git <span class="hljs-built_in">log</span> <span class="hljs-comment"># 查看 提交记录和commit哈希值，commit哈希值是指向唯一一次提交的无规律字符串，在版本回退的时候，</span><br><span class="hljs-comment"># 可以使用commit 哈希值，一般回退得比较远，使用HEAD~XXX，就不好确定是具体前面几次提交了，</span><br><span class="hljs-comment"># 这时候就使用commit哈希值</span><br></code></pre></td></tr></table></figure>

<h3 id="2-ssh生成密钥"><a href="#2-ssh生成密钥" class="headerlink" title="2. ssh生成密钥"></a>2. ssh生成密钥</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -C <span class="hljs-string">&quot;3271405674@qq.com&quot;</span> -f verify  <span class="hljs-comment"># -f verify 表示生成密钥的存放位置和名称</span><br></code></pre></td></tr></table></figure>

<h3 id="2-指定密钥的位置"><a href="#2-指定密钥的位置" class="headerlink" title="2.指定密钥的位置"></a>2.指定密钥的位置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global core.sshCommand <span class="hljs-string">&quot;ssh -i /home/ht-agv/verify/verify&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-放弃本地仓库更改，强制同步远程仓库代码"><a href="#3-放弃本地仓库更改，强制同步远程仓库代码" class="headerlink" title="3.放弃本地仓库更改，强制同步远程仓库代码"></a>3.放弃本地仓库更改，强制同步远程仓库代码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git reset --hard <span class="hljs-comment">#只影响当前分支</span><br> git pull<br></code></pre></td></tr></table></figure>

<h2 id="问题解决参考"><a href="#问题解决参考" class="headerlink" title="问题解决参考"></a>问题解决参考</h2><ol>
<li><ul>
<li>报错：</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">ht-agv@ht-agv:~$ git <span class="hljs-built_in">clone</span> git@github.com:amoyalang/server_robot.git<br>     正克隆到 <span class="hljs-string">&#x27;server_robot&#x27;</span>...<br>     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>     @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @<br>     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>     Permissions 0666 <span class="hljs-keyword">for</span> <span class="hljs-string">&#x27;/home/ht-agv/verify/verify&#x27;</span> are too open.<br>     It is required that your private key files are NOT accessible by others.<br>     This private key will be ignored.<br>     Load key <span class="hljs-string">&quot;/home/ht-agv/verify/verify&quot;</span>: bad permissions<br>     git@github.com: Permission denied (publickey).<br>     fatal: 无法读取远程仓库。<br></code></pre></td></tr></table></figure>

<ul>
<li>解决：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 700 /home/ht-agv/verify<br><span class="hljs-built_in">chmod</span> 600 /home/ht-agv/verify/verify<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><ul>
<li>报错：</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fatal: 无法访问 <span class="hljs-string">&#x27;https://github.com/amoyalang/server_robot.git/&#x27;</span>：Could not resolve host: github.com<br></code></pre></td></tr></table></figure>

<ul>
<li><p>解决：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git remote set-url origin git@github.com:amoyalang/server_robot.git<br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li><ul>
<li>报错：</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">Missing or invalid credentials.<br>Error: connect ECONNREFUSED /run/user/1000/vscode-git-ec011034bf.sock<br>        at PipeConnectWrap.afterConnect [as oncomplete] (net.js:1146:16) &#123;<br>        errno: -111,<br>        code: <span class="hljs-string">&#x27;ECONNREFUSED&#x27;</span>,<br>        syscall: <span class="hljs-string">&#x27;connect&#x27;</span>,<br>        address: <span class="hljs-string">&#x27;/run/user/1000/vscode-git-ec011034bf.sock&#x27;</span><br>        &#125;<br>        Missing or invalid credentials.<br>        Error: connect ECONNREFUSED /run/user/1000/vscode-git-ec011034bf.sock<br>        at PipeConnectWrap.afterConnect [as oncomplete] (net.js:1146:16) &#123;<br>        errno: -111,<br>        code: <span class="hljs-string">&#x27;ECONNREFUSED&#x27;</span>,<br>        syscall: <span class="hljs-string">&#x27;connect&#x27;</span>,<br>        address: <span class="hljs-string">&#x27;/run/user/1000/vscode-git-ec011034bf.sock&#x27;</span><br>        &#125;<br>        remote: [session-fc456392] Unauthorized<br>        fatal: Authentication failed <span class="hljs-keyword">for</span> <span class="hljs-string">&#x27;https://gitee.com/zhang567/linux_study.git/&#x27;</span><br>        ** 鉴权失败 **<br></code></pre></td></tr></table></figure>

<ul>
<li>解决：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vscode-&gt;设置-&gt;git.auth  取消勾选  重启终端解决<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E8%AF%B4%E6%98%8E/" class="category-chain-item">工具说明</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E8%AF%B4%E6%98%8E/" class="print-no-link">#工具说明</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git</div>
      <div>https://amoyalang.github.io/2024/11/05/tool_specification/git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>amoy_alang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/05/tool_specification/curl/" title="curl">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">curl</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/05/tool_specification/linux_driver/" title="Linux驱动">
                        <span class="hidden-mobile">Linux驱动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SBdwaU1MCWi4P42eFaez4162-gzGzoHsz","appKey":"TGbAGIiwLiQQfhiFafevf9Sd","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Amoy</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Alang</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
