

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_256x256.ico">
  <link rel="icon" href="/img/icon_256x256.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="amoy_alang">
  <meta name="keywords" content="C++ 嵌入式 ROS">
  
    <meta name="description" content="这篇文章记录的是在Linux操作系统下的多进程案例以及僵尸进程的产生和销毁。">
<meta property="og:type" content="article">
<meta property="og:title" content="多进程案例以及僵尸进程">
<meta property="og:url" content="http://example.com/2024/11/04/multi-and-zombie/index.html">
<meta property="og:site_name" content="Alang的个人博客">
<meta property="og:description" content="这篇文章记录的是在Linux操作系统下的多进程案例以及僵尸进程的产生和销毁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/tcp.png">
<meta property="article:published_time" content="2024-11-05T05:58:01.000Z">
<meta property="article:modified_time" content="2024-11-05T22:02:52.588Z">
<meta property="article:author" content="amoy_alang">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/tcp.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>多进程案例以及僵尸进程 - Alang的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"SBdwaU1MCWi4P42eFaez4162-gzGzoHsz","app_key":"TGbAGIiwLiQQfhiFafevf9Sd","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alang的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/code12.jpg') no-repeat right top;background-position: right calc(15% - 10px);  background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多进程案例以及僵尸进程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        amoy_alang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 13:58" pubdate>
          2024年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多进程案例以及僵尸进程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-多进程案例"><a href="#1-多进程案例" class="headerlink" title="1 多进程案例"></a>1 多进程案例</h2><p>C语言在Linux环境下使用fork()函数创造一个子进程<br>函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">extern</span> <span class="hljs-type">__pid_t</span> <span class="hljs-title function_">fork</span> <span class="hljs-params">(<span class="hljs-type">void</span>)</span> __THROWNL;<br></code></pre></td></tr></table></figure>
<p>返回的是子进程的进程id<br>该子进程是父进程的一个进程副本，父子进程拥有独立的内存结构，只是拥有同一段运行代码而已。<br>区分子父进程的方法是：fork()函数的返回值不同，父进程的返回值是子进程的进程id(pid),子进程的返回值则是0<br>请看以下实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><br><span class="hljs-type">int</span> global_val = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> <span class="hljs-type">const</span> *argv[])</span><br>&#123;<br><br>    <span class="hljs-type">int</span> locate_val = <span class="hljs-number">100</span>;<br>    <span class="hljs-type">__pid_t</span> pid = fork();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child process pid:%d\n&quot;</span>,pid); <br><br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child process running...\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father process running...\n&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)<br>    &#123;<br>        global_val *= <span class="hljs-number">2</span>;<br>        locate_val *= <span class="hljs-number">2</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        global_val *= <span class="hljs-number">3</span>;<br>        locate_val *= <span class="hljs-number">3</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;global value:%d\n&quot;</span>,global_val);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;locate value:%d\n&quot;</span>,locate_val);<br><br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child global value:%d\n&quot;</span>,global_val);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child locate value:%d\n&quot;</span>,locate_val);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father global value:%d\n&quot;</span>,global_val);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father locate value:%d\n&quot;</span>,locate_val);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">child</span> process pid:<span class="hljs-number">93918</span><br><span class="hljs-attribute">father</span> process running...<br><span class="hljs-attribute">global</span> value:<span class="hljs-number">30</span><br><span class="hljs-attribute">locate</span> value:<span class="hljs-number">300</span><br><span class="hljs-attribute">father</span> global value:<span class="hljs-number">30</span><br><span class="hljs-attribute">father</span> locate value:<span class="hljs-number">300</span><br><span class="hljs-attribute">child</span> process pid:<span class="hljs-number">0</span><br><span class="hljs-attribute">child</span> process running...<br><span class="hljs-attribute">global</span> value:<span class="hljs-number">20</span><br><span class="hljs-attribute">locate</span> value:<span class="hljs-number">200</span><br><span class="hljs-attribute">child</span> global value:<span class="hljs-number">20</span><br><span class="hljs-attribute">child</span> locate value:<span class="hljs-number">200</span><br></code></pre></td></tr></table></figure>

<h2 id="2-僵尸进程"><a href="#2-僵尸进程" class="headerlink" title="2 僵尸进程"></a>2 僵尸进程</h2><h3 id="2-1-僵尸进程产生原因"><a href="#2-1-僵尸进程产生原因" class="headerlink" title="2.1 僵尸进程产生原因"></a>2.1 僵尸进程产生原因</h3><p>当子进程结束，未被父进程回收时，子进程就成了僵尸进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child global value:%d\n&quot;</span>,global_val);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child locate value:%d\n&quot;</span>,locate_val);<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father global value:%d\n&quot;</span>,global_val);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father locate value:%d\n&quot;</span>,locate_val);<br>    sleep(<span class="hljs-number">30</span>);<span class="hljs-comment">//父进程阻塞</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的实例在父进程中增加阻塞，会导致子进程先行退出，这时候子进程就变成了僵尸进程。<br>僵尸进程会一直占用操作系统的进程号，后续会产生不可思议的错误。</p>
<p>做了父进程程序阻塞之后我们运行程序，并查看操作系统的进程(ps -au)</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tap">alang@ubuntu:~/tcp-uip-network-programming/chapter_5$ ps -au<br>...截取一部分...<br>alang     <span class="hljs-number"> 51538 </span> 0.0  0.1 <span class="hljs-number"> 14648 </span><span class="hljs-number"> 5764 </span>pts/3    Ss+  12:49   0:00 /usr/bin/bash --init-<br>alang     <span class="hljs-number"> 62308 </span> 0.0  0.1 <span class="hljs-number"> 14480 </span><span class="hljs-number"> 5556 </span>pts/1    Ss+  13:40   0:00 bash<br>alang     <span class="hljs-number"> 97278 </span> 0.0  0.0  <span class="hljs-number"> 2500 </span> <span class="hljs-number"> 576 </span>pts/0    S    16:28   0:00 ./process<br>**alang     <span class="hljs-number"> 97280 </span> 0.0  0.0     <span class="hljs-number"> 0 </span>   <span class="hljs-number"> 0 </span>pts/0    Z    16:28   0:00 [process] &lt;defunct&gt;**<br>alang     <span class="hljs-number"> 97354 </span> 0.0  0.0 <span class="hljs-number"> 14576 </span><span class="hljs-number"> 3276 </span>pts/0    R+   16:28   0:00 ps -au<br></code></pre></td></tr></table></figure>
<p>可以看到子进程被标记为Z，即僵尸进程。</p>
<p><strong>产生僵尸进程的原因</strong><br>由于父进程可能需要子进程退出之后的返回值，所以操作系统不会主动销毁exit或return结束的子进程。</p>
<p><strong>杀死僵尸进程的方法</strong><br>需要父进程接收子进程退出时返回的值才能杀死对应的僵尸进程。</p>
<h3 id="2-2-销毁僵尸进程的方法1：利用wait-函数"><a href="#2-2-销毁僵尸进程的方法1：利用wait-函数" class="headerlink" title="2.2 销毁僵尸进程的方法1：利用wait()函数"></a>2.2 销毁僵尸进程的方法1：利用wait()函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">extern</span> <span class="hljs-type">__pid_t</span> <span class="hljs-title function_">wait</span> <span class="hljs-params">(<span class="hljs-type">int</span> *__stat_loc)</span>;<br></code></pre></td></tr></table></figure>
<p>请看一下实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><br><span class="hljs-type">int</span> global_val = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> <span class="hljs-type">const</span> *argv[])</span><br>&#123;<br><br>    <span class="hljs-type">int</span> locate_val = <span class="hljs-number">100</span>;<br>    <span class="hljs-type">__pid_t</span> pid = fork();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child process pid:%d\n&quot;</span>,pid); <br><br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child process running...\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father process running...\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)<br>    &#123;<br><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-type">int</span> status;<br>        wait(&amp;status);<br>        <span class="hljs-keyword">if</span> (WIFEXITED(status))<span class="hljs-comment">//检测是否正常退出</span><br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;子进程的退出返回值 %d\n&quot;</span>,WEXITSTATUS(status));<span class="hljs-comment">//打印子进程退出返回值</span><br>        &#125;   <br>    <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father global value:%d\n&quot;</span>,global_val);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father locate value:%d\n&quot;</span>,locate_val);<br>        sleep(<span class="hljs-number">30</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arduino">[<span class="hljs-number">1</span>] <span class="hljs-number">106441</span><br>child process pid:<span class="hljs-number">106443</span><br>father process running...<br>child process pid:<span class="hljs-number">0</span><br>child process running...<br>子进程的退出返回值 <span class="hljs-number">0</span><br>father global value:<span class="hljs-number">10</span><br>father locate value:<span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<p><strong>此时使用ps au 查看进程，发现没有僵尸进程。</strong></p>
<p>调用wait()函数将子进程的状态信息写入到传入的形参指针中，由于含有多个状态信息，所以需要分别使用不同的宏来提取我们需要的结果</p>
<ul>
<li><p>WIFEXITED(__stat_loc): 检查子进程是否正常退出。如果返回非零值，表示子进程是因调用 exit() 或返回语句结束的。</p>
</li>
<li><p>WEXITSTATUS(__stat_loc): 如果子进程是正常退出的（即 WIFEXITED(status)返回非零值），这个宏会返回子进程的退出代码（exit code），这是由 exit() 函数的参数或 return 语句的值决定的。</p>
</li>
<li><p>WIFSIGNALED(__stat_loc): 检查子进程是否是因接收到信号而终止的。如果返回非零值，表示子进程是被信号终止的。</p>
</li>
<li><p>WTERMSIG(__stat_loc): 如果子进程是因为信号而终止的（返回非零值），这个宏会返回导致子进程终止的信号。</p>
</li>
</ul>
<p>也就是说，当调用wait函数之后，我们将总是使用这些宏来提取我们需要的信息</p>
<p><strong>使用wait函数有一个问题，就是调用wait()函数之后，父进程将会阻塞等待，直到由子进程退出。</strong></p>
<h3 id="2-3-销毁僵尸进程的方法2：利用waitpid-函数"><a href="#2-3-销毁僵尸进程的方法2：利用waitpid-函数" class="headerlink" title="2.3 销毁僵尸进程的方法2：利用waitpid()函数"></a>2.3 销毁僵尸进程的方法2：利用waitpid()函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">extern</span> <span class="hljs-type">__pid_t</span> <span class="hljs-title function_">waitpid</span> <span class="hljs-params">(<span class="hljs-type">__pid_t</span> __pid, <span class="hljs-type">int</span> *__stat_loc, <span class="hljs-type">int</span> __options)</span>;<br></code></pre></td></tr></table></figure>
<p>相应参数作用如下：</p>
<ul>
<li>pid：指定要等待的子进程的 PID，如果填为-1，则是等待任意子进程。</li>
<li>__stat_loc：指向一个整数变量的指针，用于接收子进程的退出状态。</li>
<li>options：指定等待操作的选项。常用的选项有 WNOHANG（使 waitpid() 调用非阻塞）、WUNTRACED（使 waitpid() 能够返回停止的子进程）。</li>
</ul>
<p>相应修改部分：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> status;<br><span class="hljs-keyword">while</span>(!waitpid(<span class="hljs-number">-1</span>,&amp;status,WNOHANG))&#123;<br>    <span class="hljs-comment">//这里运行父进程的代码段</span><br>    <br>&#125;<br><span class="hljs-keyword">if</span> (WIFEXITED(status))<br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;子进程的退出返回值：%d \n&quot;</span>,WEXITSTATUS(status));<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>程序输出和现象同wait()函数实例</strong></p>
<h3 id="2-4-销毁僵尸进程的方法3：信号处理signal"><a href="#2-4-销毁僵尸进程的方法3：信号处理signal" class="headerlink" title="2.4 销毁僵尸进程的方法3：信号处理signal()"></a>2.4 销毁僵尸进程的方法3：信号处理signal()</h3><p>上面分别提到了wait()函数和waitpid函数，wait()函数是阻塞式等待，waitpid函数是非阻塞式等待，但是父进程轮询时每次都要执行一遍waitpid函数，这样的调用开销是没有必要的，<strong>我们可以使用信号处理的方式</strong>。当操作系统收到子进程退出的信号时，通知父进程做相应处理即可。<br>即在父进程中设置子进程退出信号的回调函数，在回调函数中接收子进程退出返回值。</p>
<p>信号处理我们可以使用signal()函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">extern</span> <span class="hljs-type">__sighandler_t</span> <span class="hljs-title function_">signal</span> <span class="hljs-params">(<span class="hljs-type">int</span> __sig, <span class="hljs-type">__sighandler_t</span> __handler)</span><br>     __THROW;<br></code></pre></td></tr></table></figure>

<p>下面是一个使用实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;signal.h&gt;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">KeyBoardHandle</span><span class="hljs-params">()</span>&#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Ctrl + C\n&quot;</span>);&#125;;<br><span class="hljs-type">void</span> <span class="hljs-title function_">AlarmHandle</span><span class="hljs-params">()</span>&#123;<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Alarm Dingling\n&quot;</span>);&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> <span class="hljs-type">const</span> *argv[])</span><br>&#123;<br><br>    signal(SIGINT,KeyBoardHandle);<span class="hljs-comment">//注册Ctrl + C信号</span><br>    signal(SIGALRM,AlarmHandle);<span class="hljs-comment">//注册闹钟回调</span><br>    <br>    alarm(<span class="hljs-number">10</span>);<span class="hljs-comment">//开启十秒钟的闹钟</span><br>    sleep(<span class="hljs-number">200</span>);<span class="hljs-comment">//睡眠200秒</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>当闹钟到期或者Ctrl+C按下时，程序都会终止：尽管现在程序处在于sleep()函数的阻塞状态，但只要产生信号，为了调用信号处理器，就会唤醒调用sleep()函数进入阻塞状态的进程。</strong></p>
<p>我们可以使用信号处理函数接收子进程返回值，以此销毁僵尸进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;signal.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">ChildExitHandle</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;子进程退出\n&quot;</span>);<br>    <span class="hljs-type">int</span> status;<br><br>    <span class="hljs-type">pid_t</span> pid = waitpid(<span class="hljs-number">-1</span>,&amp;status,WNOHANG);<br><br>    <span class="hljs-keyword">if</span> (WIFEXITED(status))<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;子进程id:%d \n&quot;</span>,pid);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;子进程的退出返回值：%d \n&quot;</span>,WEXITSTATUS(status));<br>    &#125;<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> <span class="hljs-type">const</span> *argv[])</span><br>&#123;<br>    signal(SIGCLD,ChildExitHandle);<span class="hljs-comment">//注册子进程退出信号</span><br>    <br>    <span class="hljs-type">__pid_t</span> pid = fork();<br>    <br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)<br>    &#123;<br>        sleep(<span class="hljs-number">10</span>);<span class="hljs-comment">//子进程睡眠10秒</span><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        sleep(<span class="hljs-number">200</span>);<span class="hljs-comment">//父进程睡眠200秒</span><br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述实例在子进程睡眠10秒到期之后，父进程收到SIGCLD信号，然后调用对应的回调函数，在回调函数中使用waitpid接收子进程返回的相关信息。</p>
<h3 id="2-5-销毁僵尸进程的方法4：信号处理sigaction"><a href="#2-5-销毁僵尸进程的方法4：信号处理sigaction" class="headerlink" title="2.5 销毁僵尸进程的方法4：信号处理sigaction()"></a>2.5 销毁僵尸进程的方法4：信号处理sigaction()</h3><p>上述中可以使用signal()函数以信号处理的方式处理僵尸进程。由于signal()函数在不同UNIX操作系统中可能存在区别，所以可以使用完全相同的sigaction()函数来在替代。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> <span class="hljs-title function_">sigaction</span> <span class="hljs-params">(<span class="hljs-type">int</span> __sig, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> sigaction *__restrict __act,</span><br><span class="hljs-params">		      <span class="hljs-keyword">struct</span> sigaction *__restrict __oact)</span> __THROW;<br></code></pre></td></tr></table></figure>
<ul>
<li>__sig:对应要处理的信号</li>
<li>__act:指向 sigaction 结构的指针,用于存储回调函数的信息</li>
<li>__oact:指向 sigaction 结构的指针，用于存储信号的旧处理行为。如果不需要旧的处理行为，这个参数可以是 NULL</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sigaction</span> &#123;</span><br>	<span class="hljs-type">__sighandler_t</span> sa_handler;<span class="hljs-comment">//信号处理函数</span><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> sa_flags;    <span class="hljs-comment">//信号处理选项</span><br>	<span class="hljs-type">__sigrestore_t</span> sa_restorer;<span class="hljs-comment">//不使用</span><br>	<span class="hljs-type">sigset_t</span> sa_mask;		<span class="hljs-comment">//在信号处理函数执行期间需要屏蔽的信号集</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>下面直接来看使用实例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;signal.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/sigaction.h&gt;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">ChildExitHandle</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;子进程退出\n&quot;</span>);<br>    <span class="hljs-type">int</span> status;<br><br>    <span class="hljs-type">pid_t</span> pid = waitpid(<span class="hljs-number">-1</span>,&amp;status,WNOHANG);<br><br>    <span class="hljs-keyword">if</span> (WIFEXITED(status))<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;子进程id:%d \n&quot;</span>,pid);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;子进程的退出返回值：%d \n&quot;</span>,WEXITSTATUS(status));<br>    &#125;<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> <span class="hljs-type">const</span> *argv[])</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sigaction</span> <span class="hljs-title">sig</span>;</span><span class="hljs-comment">//声明配置结构体</span><br>    sig.sa_handler = ChildExitHandle;<span class="hljs-comment">//设置信号回调函数</span><br>    <br>    sigaction(SIGCLD,&amp;sig,<span class="hljs-literal">NULL</span>);<span class="hljs-comment">//绑定信号与信号回调函数</span><br>    <span class="hljs-type">__pid_t</span> pid = fork();<br>    <br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>)<br>    &#123;<br>        sleep(<span class="hljs-number">10</span>);<span class="hljs-comment">//子进程睡眠10秒</span><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        sleep(<span class="hljs-number">200</span>);<span class="hljs-comment">//父进程睡眠200秒</span><br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实例效果同sigal函数</strong></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_53115174/article/details/139199516">《TCP&#x2F;IP网络编程》（第十章）多进程服务器端</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/TCP-IP%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="category-chain-item">TCP/IP网络编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="print-no-link">#网络编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多进程案例以及僵尸进程</div>
      <div>http://example.com/2024/11/04/multi-and-zombie/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>amoy_alang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/04/socket-configure/" title="关于socket的常用可选配置项">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于socket的常用可选配置项</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/04/echo-server/" title="多进程回声服务器">
                        <span class="hidden-mobile">多进程回声服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SBdwaU1MCWi4P42eFaez4162-gzGzoHsz","appKey":"TGbAGIiwLiQQfhiFafevf9Sd","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Amoy</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Alang</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
